{
  "name": "pay-lib",
  "description": "A test nodejs demo payment library for disbursing payouts to family or friends",
  "version": "1.1.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biggaji/pay-lib.git"
  },
  "keywords": [
    "demo",
    "demo-payment-library",
    "payout",
    "payment",
    "pay-lib",
    "biggaji",
    "Tobi Ajibade"
  ],
  "author": "Tobi Ajibade <herityjohnny14@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biggaji/pay-lib/issues"
  },
  "homepage": "https://github.com/biggaji/pay-lib#readme"
}
